      My_Python_Notes
-->  Dowmload IDE (Pycharm)
Variable : A container for a value, String : A series of characters
name = "Shady"
To check type : print(type(name)) It's give data type 
Data types:
* String, Integer, Float, Boolean
Multiple assignments
a=2
b=3
c=4
a,b,c = 2,3,4
-------------------------------------------
String Methods 
name = "Shady"
print(len(name) --> 5
print(name.capitalize) --> Method funtions
-------------------------------------------
Type Casting :
Convert a data type value to another data type
a=3
b=3.0
print(float(a))      --> 3.0
print(int(b))        --> 3
---------------------------------------------
User input
name=input("Enter your Name : ")
age = int(input("Enter youtr age: "))
print("Hello " +name+" Welcome to the fightclub")
print("You are "+str(age)+" years old")
print(age+1)
